server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.in.edu.ssn=DEBUG